<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bhupesh Rawat Corona Tracker</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: none;
        user-select: none;
      }

      body {
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #heading {
        position: fixed;
        width: 100vw;
        height: 60px;
        background-color: blue;
        box-shadow: 0px 9px 15px rgba(0, 0, 0, 0.25);
        backdrop-filter: blur(40px);

        font-family: Ubuntu, sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 3vw;
        line-height: 63px;
        color: #11f379;
        text-align: center;
      }

      #topic {
        width: 90vw;
      }

      #topic th {
        width: 20vw;
      }

      #topic,
      #topic tr,
      #topic th {
        font-family: "Open Sans", sans-serif;
        margin-top: 80px;
        font-size: x-large;
        border: 5px solid palevioletred;
        border-collapse: collapse;
        padding: 20px 3px;
      }

      #serialNumber{
        width: 6vw !important;
      }

      #data {
        width: 90vw;
      }

      #data1 th, #data1 td {
        width: 20vw;
        height: fit-content;
      }

      #data,
      #data tr,
      #data1 th, #data1 td{
        font-family: "Open Sans", sans-serif;
        margin-top: 5px;
        font-size: x-large;
        border: 5px solid palevioletred;
        border-collapse: collapse;
        padding: 10px;
      }

      .serialNumber{
        width: 6vw !important;
      }
    </style>
  </head>
  <body>
    <div id="heading">Bhupesh Rawat Corona Tracker</div>
    <table id="topic">
      <tr>
        <th id="serialNumber">S.No.</th>
        <th>Place</th>
        <th>Total Infected</th>
        <th>Active</th>
        <th>Recovered</th>
        <th>Deaths</th>
      </tr>
    </table>

    <table id="data">
      <tr id="data1">
        <td class="serialNumber"></td>
        <td class="place"></td>
        <th class="infected"></th>
        <th class="active"></th>
        <th class="recovered"></th>
        <th class="deaths"></th>
      </tr>
    </table>

    <script src="index.js"></script>
  </body>
</html>
